html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 750px;
  background: linear-gradient(180deg, rgb(9, 9, 50), rgb(77, 14, 77));
}
.container .coin {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  background-color: aliceblue;
  width: 25rem;
  text-align: center;
  font-size: 4rem;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5rem;
  border-radius: 10px;
  padding: 0.5rem;
}
.container .buttons {
  position: absolute;
  width: 24rem;
  height: 24rem;
  background: linear-gradient(180deg, #f898f8, rgb(137, 122, 245));
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 100%;
  border: solid 1rem rgb(234, 234, 246);
  font-size: 4rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: blueviolet;
  text-align: center;
  float: left;
  font-weight: 700;
}
.container .buttons:active {
  width: 21rem;
  height: 21rem;
  background: linear-gradient(180deg, rgb(137, 122, 245), #f898f8);
}
.container .money-container {
  position: absolute;
  display: grid;
  width: 30rem;
  grid-template-columns: 5rem 1fr;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  gap: 0;
  border-radius: 10px;
  border: solid white;
  top: 15%;
}
.container .money-container #money {
  width: 25rem;
  height: 4rem;
  font-size: 5rem;
  text-align: left;
  background: none;
  outline: none;
  border: none;
  color: aliceblue;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}
.container .money-container .money-icon {
  width: 5rem;
  border-radius: 100%;
}
.container #clicked {
  width: 18rem;
  height: 5rem;
  position: absolute;
  background: none;
  outline: none;
  border: none;
  color: aliceblue;
  font-family: sans-serif;
  transform: translateX(-50%);
  left: 50%;
  height: 4rem;
  font-size: 2.5rem;
  font-family: sans-serif;
  top: 82%;
  text-align: center;
}
.container #profit-per-second {
  width: 25rem;
  position: relative;
  left: -50%;
  transform: translateX(50%);
  height: 4rem;
  font-size: 2rem;
  font-family: sans-serif;
  float: right;
  top: 15%;
  text-align: center;
  background: none;
  border: none;
  color: white;
}

.container-dashboard {
  display: grid;
  width: 40rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  justify-items: center;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}
.container-dashboard .card-box {
  background-color: rgb(255, 255, 255);
  width: 17rem;
  height: 18rem;
  position: relative;
  border-radius: 28px;
}
.container-dashboard .card-box .btn {
  width: 10rem;
  height: 3rem;
  background: linear-gradient(90deg, rgb(137, 122, 245), #f898f8);
  border-radius: 19px;
  position: relative;
  transform: translate(-50%);
  top: 77%;
  left: 50%;
  transition: all 250ms;
  box-shadow: 0px 1px 10px rgb(232, 40, 222);
  cursor: pointer;
}
.container-dashboard .card-box .btn:hover {
  width: 11rem;
  box-shadow: 0px 2px 15px rgb(251, 68, 239);
  letter-spacing: 1.5px;
}
.container-dashboard .card-box .btn h4 {
  width: 20rem;
  text-align: center;
}
.container-dashboard .card-box .btn:active {
  width: 10rem;
  box-shadow: 0px 2px 16px blue;
  letter-spacing: 0px;
}
.container-dashboard .card-box .btn-text {
  color: white;
  position: absolute;
  float: right;
  transform: translate(-50%, 50%);
  top: -35%;
  left: 50%;
  text-transform: uppercase;
}
.container-dashboard .card-box .card-main-text {
  color: #3561b8;
  position: relative;
  float: right;
  transform: translate(50%);
  top: 35%;
  font-family: sans-serif;
  font-size: 1.2rem;
  font-weight: 800;
  left: -50%;
}
.container-dashboard .card-box .card-aux-text {
  color: #3561b8;
  padding: 0.1rem;
  position: relative;
  float: right;
  transform: translate(50%);
  top: 25%;
  text-align: center;
  font-family: sans-serif;
  font-size: 0.9rem;
  left: -50%;
}
.container-dashboard .card-box .icon {
  font-size: 6rem;
  font-weight: 1000;
  position: absolute;
  float: left;
  transform: translate(-50%);
  top: 5%;
  left: 50%;
  background-image: linear-gradient(270deg, rgb(137, 122, 245), #f898f8);
  -webkit-background-clip: text;
  color: transparent;
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}/*# sourceMappingURL=style.css.map */